COQAUX1 2493787fa7b57cfbe77ba5477069ee34 /home/au543200/Crypto/QuadExt/QuadraticFieldExtensions/QuadraticFieldExtensions.v
0 0 VernacProof "tac:no using:no"
648 652 proof_build_time "0.001"
0 0 p_mod3_eq "0.001"
624 647 context_used "p_mod3"
648 652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1363 1413 context_used ""
1363 1413 context_used "p_odd"
1363 1413 context_used "p_odd"
1363 1413 context_used "p_odd"
1363 1413 context_used "p_odd"
1363 1413 context_used "p_odd"
1363 1413 context_used ""
1418 1503 context_used ""
1418 1503 context_used "p_odd"
1418 1503 context_used ""
1418 1503 context_used "p_odd"
1418 1503 context_used "p_odd"
1418 1503 context_used "p_odd"
1418 1503 context_used "p_odd"
1418 1503 context_used "p_odd"
1418 1503 context_used ""
1504 1508 proof_build_time "0.037"
0 0 Quad_nres_not_zero "0.037"
1418 1503 context_used "p_mod3 p_odd"
1504 1508 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1686 1690 proof_build_time "0.003"
0 0 minus_one_odd_power "0.003"
1663 1685 context_used ""
1686 1690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1979 2018 context_used "p_odd"
2023 2304 context_used ""
2023 2304 context_used "p_odd"
2023 2304 context_used "p_odd"
2023 2304 context_used "p_odd"
2023 2304 context_used "p_odd"
2023 2304 context_used "p_odd"
2023 2304 context_used ""
2524 2571 context_used ""
2773 2993 context_used ""
2773 2993 context_used "p_odd"
2773 2993 context_used "p_odd"
2773 2993 context_used "p_odd"
3184 3227 context_used "p_odd"
3184 3227 context_used "p_odd"
3184 3227 context_used ""
3228 3232 proof_build_time "0.109"
0 0 beta_is_non_res "0.109"
3184 3227 context_used "p_mod3 p_odd p_prime"
3228 3232 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
3429 3433 proof_build_time "0.001"
0 0 Fp2irr "0.001"
3377 3428 context_used ""
3429 3433 proof_check_time "0.000"
3862 3894 context_used "p_prime"
3862 3894 context_used "p_prime"
3862 3894 context_used "p_prime"
3862 3894 context_used "p_prime"
3862 3894 context_used "p_prime"
3862 3894 context_used "p_prime"
3862 3894 context_used "p_prime"
0 0 VernacProof "tac:no using:no"
4058 4062 proof_build_time "0.172"
0 0 RFp2 "0.172"
3984 4057 context_used "p_prime"
4058 4062 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
4309 4313 proof_build_time "0.004"
0 0 Zerop2_iff "0.004"
4235 4308 context_used ""
4309 4313 proof_check_time "0.001"
4398 4519 context_used "p_odd"
4626 4630 proof_build_time "0.005"
0 0 Zerop_iff "0.005"
4524 4623 context_used "p_odd"
4626 4630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5013 5017 proof_build_time "0.019"
0 0 ZpZ_integral_domain "0.019"
4968 5012 context_used "p_prime"
5013 5017 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
5539 5602 context_used ""
5539 5602 context_used "p_odd"
5539 5602 context_used "p_odd"
7843 7847 proof_build_time "0.235"
0 0 FFp2 "0.235"
7691 7842 context_used "p_mod3 p_odd p_prime"
7843 7847 proof_check_time "0.075"
0 0 vo_compile_time "5.070"
