DIGEST 2493787fa7b57cfbe77ba5477069ee34
FQuadraticFieldExtensions
R129:134 Coq.ZArith.ZArith <> <> lib
R136:145 Coq.ZArith.Znumtheory <> <> lib
R163:171 Coq.Logic.Eqdep_dec <> <> lib
R189:192 Coq.Lists.List <> <> lib
R210:212 Coq.micromega.Lia <> <> lib
R230:234 Coq.setoid_ring.Field <> <> lib
R266:270 Coqprime.PrimalityTest.Euler <> <> lib
R302:306 Coqprime.List.UList <> <> lib
R338:341 Coqprime.elliptic.GZnZ <> <> lib
R373:374 Coqprime.PrimalityTest.Zp <> <> lib
R406:409 Coqprime.Z.Pmod <> <> lib
R427:436 Coq.ZArith.Zpow_facts <> <> lib
R454:457 Coq.ZArith.Znat <> <> lib
sec 470:472 <> Fp2
var 485:485 Fp2 p
R488:488 Coq.Numbers.BinNums <> Z ind
var 502:508 Fp2 p_prime
R511:515 Coq.ZArith.Znumtheory <> prime ind
R517:517 QuadraticFieldExtensions <> Fp2.p var
var 531:535 Fp2 p_odd
R539:541 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R542:542 QuadraticFieldExtensions <> Fp2.p var
var 557:562 Fp2 p_mod3
R577:579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R572:575 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R566:570 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R565:565 QuadraticFieldExtensions <> Fp2.p var
R580:583 Coq.Init.Datatypes <> true constr
prf 593:601 <> p_mod3_eq
R611:613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R605:609 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R604:604 QuadraticFieldExtensions <> Fp2.p var
R630:637 Coq.ZArith.BinInt Z eqb_eq thm
R640:645 QuadraticFieldExtensions <> Fp2.p_mod3 var
R630:637 Coq.ZArith.BinInt Z eqb_eq thm
R640:645 QuadraticFieldExtensions <> Fp2.p_mod3 var
R676:678 Coqprime.elliptic.GZnZ <> add def
R680:680 QuadraticFieldExtensions <> Fp2.p var
not 663:663 Fp2 :::x_'+p'_x
R725:727 Coqprime.elliptic.GZnZ <> mul def
R729:729 QuadraticFieldExtensions <> Fp2.p var
not 712:712 Fp2 :::x_'*p'_x
R773:775 Coqprime.elliptic.GZnZ <> sub def
R777:777 QuadraticFieldExtensions <> Fp2.p var
not 760:760 Fp2 :::x_'-p'_x
R822:824 Coqprime.elliptic.GZnZ <> div def
R826:826 QuadraticFieldExtensions <> Fp2.p var
not 809:809 Fp2 :::x_'/p'_x
R874:878 Coqprime.elliptic.GZnZ <> mkznz constr
R893:896 Coqprime.elliptic.GZnZ <> modz thm
R884:888 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
not 857:857 Fp2 :::x_'zmod'_x
def 931:942 <> Quad_non_res
R945:947 Coqprime.elliptic.GZnZ <> znz rec
R949:949 QuadraticFieldExtensions <> Fp2.p var
R965:968 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R959:963 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R958:958 QuadraticFieldExtensions <> Fp2.p var
R1007:1010 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R1001:1005 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1000:1000 QuadraticFieldExtensions <> Fp2.p var
R1039:1044 QuadraticFieldExtensions Fp2 :::x_'zmod'_x not
R1045:1045 QuadraticFieldExtensions <> Fp2.p var
R1045:1045 QuadraticFieldExtensions <> Fp2.p var
R1045:1045 QuadraticFieldExtensions <> Fp2.p var
R1020:1025 QuadraticFieldExtensions Fp2 :::x_'zmod'_x not
R1026:1026 QuadraticFieldExtensions <> Fp2.p var
R1026:1026 QuadraticFieldExtensions <> Fp2.p var
R1026:1026 QuadraticFieldExtensions <> Fp2.p var
R979:984 QuadraticFieldExtensions Fp2 :::x_'zmod'_x not
R985:985 QuadraticFieldExtensions <> Fp2.p var
R985:985 QuadraticFieldExtensions <> Fp2.p var
R985:985 QuadraticFieldExtensions <> Fp2.p var
R1070:1081 QuadraticFieldExtensions <> Quad_non_res def
not 1060:1060 Fp2 :::'β'
R1147:1156 Coq.ZArith.Zdiv <> Zmod_small thm
R1159:1168 Coq.ZArith.Zdiv <> Zmod_small thm
R1212:1226 Coq.ZArith.Zdiv <> Z_mod_plus_full thm
prf 1255:1272 <> Quad_nres_not_zero
R1277:1280 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1275:1276 QuadraticFieldExtensions Fp2 :::'β' not
R1281:1284 Coqprime.elliptic.GZnZ <> zero def
R1286:1286 QuadraticFieldExtensions <> Fp2.p var
R1305:1316 QuadraticFieldExtensions <> Quad_non_res def
R1319:1321 Coq.Init.Logic <> not def
R1351:1354 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R1345:1349 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1344:1344 QuadraticFieldExtensions <> Fp2.p var
R1351:1354 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R1345:1349 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1344:1344 QuadraticFieldExtensions <> Fp2.p var
R1435:1438 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R1429:1433 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1428:1428 QuadraticFieldExtensions <> Fp2.p var
R1435:1438 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R1429:1433 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1428:1428 QuadraticFieldExtensions <> Fp2.p var
prf 1517:1535 <> minus_one_odd_power
R1557:1560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1575:1577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1561:1561 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1564:1566 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1574:1574 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1570:1572 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1568:1568 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1569:1569 QuadraticFieldExtensions <> x var
R1552:1555 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1556:1556 QuadraticFieldExtensions <> x var
R1612:1624 Coq.ZArith.BinInt Z pow_opp_odd thm
R1632:1640 Coq.ZArith.BinInt Z pow_1_l thm
R1612:1624 Coq.ZArith.BinInt Z pow_opp_odd thm
R1612:1624 Coq.ZArith.BinInt Z pow_opp_odd thm
R1612:1624 Coq.ZArith.BinInt Z pow_opp_odd thm
R1632:1640 Coq.ZArith.BinInt Z pow_1_l thm
R1632:1640 Coq.ZArith.BinInt Z pow_1_l thm
R1632:1640 Coq.ZArith.BinInt Z pow_1_l thm
prf 1698:1712 <> beta_is_non_res
R1715:1716 Coq.Init.Logic <> ::type_scope:'~'_x not
R1740:1740 Coq.Init.Logic <> ::type_scope:'~'_x not
R1717:1723 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1725:1726 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1727:1727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1734:1737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1729:1732 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R1728:1728 QuadraticFieldExtensions <> x var
R1733:1733 QuadraticFieldExtensions <> x var
R1738:1739 QuadraticFieldExtensions Fp2 :::'β' not
R1777:1780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1790:1790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1775:1776 QuadraticFieldExtensions Fp2 :::'β' not
R1783:1788 QuadraticFieldExtensions Fp2 :::x_'zmod'_x not
R1789:1789 QuadraticFieldExtensions <> Fp2.p var
R1789:1789 QuadraticFieldExtensions <> Fp2.p var
R1789:1789 QuadraticFieldExtensions <> Fp2.p var
R1812:1823 QuadraticFieldExtensions <> Quad_non_res def
R1834:1839 QuadraticFieldExtensions <> Fp2.p_mod3 var
R1777:1780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1790:1790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1775:1776 QuadraticFieldExtensions Fp2 :::'β' not
R1783:1788 QuadraticFieldExtensions Fp2 :::x_'zmod'_x not
R1789:1789 QuadraticFieldExtensions <> Fp2.p var
R1789:1789 QuadraticFieldExtensions <> Fp2.p var
R1789:1789 QuadraticFieldExtensions <> Fp2.p var
R1834:1839 QuadraticFieldExtensions <> Fp2.p_mod3 var
R1834:1839 QuadraticFieldExtensions <> Fp2.p_mod3 var
R1962:1964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1956:1960 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1939:1939 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1947:1949 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1955:1955 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1940:1942 Coqprime.elliptic.GZnZ <> val proj
R1944:1944 QuadraticFieldExtensions <> Fp2.p var
R1950:1952 Coqprime.PrimalityTest.Euler <> phi def
R1954:1954 QuadraticFieldExtensions <> Fp2.p var
R1961:1961 QuadraticFieldExtensions <> Fp2.p var
R1962:1964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1956:1960 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1939:1939 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1947:1949 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1955:1955 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1940:1942 Coqprime.elliptic.GZnZ <> val proj
R1944:1944 QuadraticFieldExtensions <> Fp2.p var
R1950:1952 Coqprime.PrimalityTest.Euler <> phi def
R1954:1954 QuadraticFieldExtensions <> Fp2.p var
R1961:1961 QuadraticFieldExtensions <> Fp2.p var
R1985:1998 Coqprime.PrimalityTest.Zp <> phi_power_is_1 thm
R1985:1998 Coqprime.PrimalityTest.Zp <> phi_power_is_1 thm
R2056:2058 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2049:2051 Coqprime.elliptic.GZnZ <> val proj
R2053:2053 QuadraticFieldExtensions <> Fp2.p var
R2059:2061 Coqprime.elliptic.GZnZ <> val proj
R2063:2063 QuadraticFieldExtensions <> Fp2.p var
R2029:2041 Coq.ZArith.Znumtheory <> rel_prime_div thm
R2102:2114 Coq.ZArith.Znumtheory <> rel_prime_sym thm
R2117:2131 Coq.ZArith.Znumtheory <> prime_rel_prime thm
R2144:2150 QuadraticFieldExtensions <> Fp2.p_prime var
R2174:2184 Coq.ZArith.Znumtheory <> Zdivide_mod thm
R2249:2249 QuadraticFieldExtensions <> Fp2.p var
R2234:2241 Coq.ZArith.Zdiv <> Zmod_0_l thm
R2056:2058 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2049:2051 Coqprime.elliptic.GZnZ <> val proj
R2053:2053 QuadraticFieldExtensions <> Fp2.p var
R2059:2061 Coqprime.elliptic.GZnZ <> val proj
R2063:2063 QuadraticFieldExtensions <> Fp2.p var
R2029:2041 Coq.ZArith.Znumtheory <> rel_prime_div thm
R2102:2114 Coq.ZArith.Znumtheory <> rel_prime_sym thm
R2117:2131 Coq.ZArith.Znumtheory <> prime_rel_prime thm
R2144:2150 QuadraticFieldExtensions <> Fp2.p_prime var
R2144:2150 QuadraticFieldExtensions <> Fp2.p_prime var
R2174:2184 Coq.ZArith.Znumtheory <> Zdivide_mod thm
R2249:2249 QuadraticFieldExtensions <> Fp2.p var
R2234:2241 Coq.ZArith.Zdiv <> Zmod_0_l thm
R2249:2249 QuadraticFieldExtensions <> Fp2.p var
R2234:2241 Coq.ZArith.Zdiv <> Zmod_0_l thm
R2321:2329 QuadraticFieldExtensions <> p_mod3_eq thm
R2321:2329 QuadraticFieldExtensions <> p_mod3_eq thm
R2351:2353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2350:2350 QuadraticFieldExtensions <> Fp2.p var
R2365:2367 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2355:2358 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2364:2364 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2360:2362 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2359:2359 QuadraticFieldExtensions <> Fp2.p var
R2402:2413 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R2351:2353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2350:2350 QuadraticFieldExtensions <> Fp2.p var
R2365:2367 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2355:2358 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2364:2364 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2360:2362 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2359:2359 QuadraticFieldExtensions <> Fp2.p var
R2402:2413 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R2446:2452 Coq.Init.Logic <> f_equal thm
R2465:2467 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2464:2464 QuadraticFieldExtensions <> y var
R2500:2502 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2490:2493 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2499:2499 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2495:2497 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2494:2494 QuadraticFieldExtensions <> Fp2.p var
R2446:2452 Coq.Init.Logic <> f_equal thm
R2465:2467 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2464:2464 QuadraticFieldExtensions <> y var
R2500:2502 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2490:2493 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2499:2499 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2495:2497 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2494:2494 QuadraticFieldExtensions <> Fp2.p var
R2537:2539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2533:2535 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2532:2532 QuadraticFieldExtensions <> Fp2.p var
R2541:2543 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2537:2539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2533:2535 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2532:2532 QuadraticFieldExtensions <> Fp2.p var
R2541:2543 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2583:2589 Coq.Init.Logic <> f_equal thm
R2604:2608 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2602:2602 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2601:2601 QuadraticFieldExtensions <> y var
R2609:2609 QuadraticFieldExtensions <> Fp2.p var
R2631:2640 Coq.ZArith.Zpow_facts <> Zpower_mod thm
R2660:2669 Coq.ZArith.Zpow_facts <> Zpower_mod thm
R2583:2589 Coq.Init.Logic <> f_equal thm
R2604:2608 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2602:2602 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2601:2601 QuadraticFieldExtensions <> y var
R2609:2609 QuadraticFieldExtensions <> Fp2.p var
R2631:2640 Coq.ZArith.Zpow_facts <> Zpower_mod thm
R2631:2640 Coq.ZArith.Zpow_facts <> Zpower_mod thm
R2631:2640 Coq.ZArith.Zpow_facts <> Zpower_mod thm
R2660:2669 Coq.ZArith.Zpow_facts <> Zpower_mod thm
R2660:2669 Coq.ZArith.Zpow_facts <> Zpower_mod thm
R2660:2669 Coq.ZArith.Zpow_facts <> Zpower_mod thm
R2660:2669 Coq.ZArith.Zpow_facts <> Zpower_mod thm
R2660:2669 Coq.ZArith.Zpow_facts <> Zpower_mod thm
R2660:2669 Coq.ZArith.Zpow_facts <> Zpower_mod thm
R2706:2708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2701:2703 Coqprime.PrimalityTest.Euler <> phi def
R2705:2705 QuadraticFieldExtensions <> Fp2.p var
R2710:2712 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2709:2709 QuadraticFieldExtensions <> Fp2.p var
R2732:2750 Coqprime.PrimalityTest.Euler <> prime_phi_n_minus_1 thm
R2759:2765 QuadraticFieldExtensions <> Fp2.p_prime var
R2706:2708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2701:2703 Coqprime.PrimalityTest.Euler <> phi def
R2705:2705 QuadraticFieldExtensions <> Fp2.p var
R2710:2712 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2709:2709 QuadraticFieldExtensions <> Fp2.p var
R2732:2750 Coqprime.PrimalityTest.Euler <> prime_phi_n_minus_1 thm
R2759:2765 QuadraticFieldExtensions <> Fp2.p_prime var
R2802:2804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2781:2781 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2799:2800 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2789:2791 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2782:2784 Coqprime.elliptic.GZnZ <> val proj
R2786:2786 QuadraticFieldExtensions <> Fp2.p var
R2792:2794 Coqprime.elliptic.GZnZ <> val proj
R2796:2796 QuadraticFieldExtensions <> Fp2.p var
R2805:2805 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2813:2817 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2823:2823 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2806:2808 Coqprime.elliptic.GZnZ <> val proj
R2810:2810 QuadraticFieldExtensions <> Fp2.p var
R2818:2820 Coqprime.PrimalityTest.Euler <> phi def
R2822:2822 QuadraticFieldExtensions <> Fp2.p var
R2869:2871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2865:2867 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2873:2875 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2922:2931 Coq.ZArith.Zpower <> Zpower_exp thm
R2962:2972 Coq.ZArith.Zpow_facts <> Zmult_power thm
R2802:2804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2781:2781 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2799:2800 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2789:2791 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2782:2784 Coqprime.elliptic.GZnZ <> val proj
R2786:2786 QuadraticFieldExtensions <> Fp2.p var
R2792:2794 Coqprime.elliptic.GZnZ <> val proj
R2796:2796 QuadraticFieldExtensions <> Fp2.p var
R2805:2805 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2813:2817 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2823:2823 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2806:2808 Coqprime.elliptic.GZnZ <> val proj
R2810:2810 QuadraticFieldExtensions <> Fp2.p var
R2818:2820 Coqprime.PrimalityTest.Euler <> phi def
R2822:2822 QuadraticFieldExtensions <> Fp2.p var
R2869:2871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2865:2867 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2873:2875 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2922:2931 Coq.ZArith.Zpower <> Zpower_exp thm
R2922:2931 Coq.ZArith.Zpower <> Zpower_exp thm
R2922:2931 Coq.ZArith.Zpower <> Zpower_exp thm
R2922:2931 Coq.ZArith.Zpower <> Zpower_exp thm
R2962:2972 Coq.ZArith.Zpow_facts <> Zmult_power thm
R3055:3057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3049:3049 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3052:3053 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3091:3109 QuadraticFieldExtensions <> minus_one_odd_power thm
R3055:3057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3049:3049 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3052:3053 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3091:3109 QuadraticFieldExtensions <> minus_one_odd_power thm
R3170:3170 QuadraticFieldExtensions <> Fp2.p var
R3139:3153 Coq.ZArith.Zdiv <> Z_mod_plus_full thm
R3170:3170 QuadraticFieldExtensions <> Fp2.p var
R3139:3153 Coq.ZArith.Zdiv <> Z_mod_plus_full thm
R3170:3170 QuadraticFieldExtensions <> Fp2.p var
R3139:3153 Coq.ZArith.Zdiv <> Z_mod_plus_full thm
R3192:3201 Coq.ZArith.Zdiv <> Zmod_small thm
R3192:3201 Coq.ZArith.Zdiv <> Zmod_small thm
R3192:3201 Coq.ZArith.Zdiv <> Zmod_small thm
R3192:3201 Coq.ZArith.Zdiv <> Zmod_small thm
def 3246:3248 <> Fp2
R3258:3258 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3264:3268 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3274:3274 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3259:3261 Coqprime.elliptic.GZnZ <> znz rec
R3263:3263 QuadraticFieldExtensions <> Fp2.p var
R3269:3271 Coqprime.elliptic.GZnZ <> znz rec
R3273:3273 QuadraticFieldExtensions <> Fp2.p var
prf 3286:3291 <> Fp2irr
R3317:3319 Coqprime.elliptic.GZnZ <> znz rec
R3321:3321 QuadraticFieldExtensions <> Fp2.p var
R3334:3337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3345:3348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3357:3359 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3349:3349 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3352:3353 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3356:3356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3350:3351 QuadraticFieldExtensions <> x1 var
R3354:3355 QuadraticFieldExtensions <> x2 var
R3360:3360 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3363:3364 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3367:3367 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3361:3362 QuadraticFieldExtensions <> y1 var
R3365:3366 QuadraticFieldExtensions <> y2 var
R3340:3342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3338:3339 QuadraticFieldExtensions <> x2 var
R3343:3344 QuadraticFieldExtensions <> y2 var
R3329:3331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3327:3328 QuadraticFieldExtensions <> x1 var
R3332:3333 QuadraticFieldExtensions <> y1 var
def 3485:3490 <> zerop2
R3495:3495 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3502:3503 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3510:3510 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3496:3499 Coqprime.elliptic.GZnZ <> zero def
R3501:3501 QuadraticFieldExtensions <> Fp2.p var
R3504:3507 Coqprime.elliptic.GZnZ <> zero def
R3509:3509 QuadraticFieldExtensions <> Fp2.p var
def 3525:3529 <> onep2
R3534:3534 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3540:3541 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3548:3548 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3535:3537 Coqprime.elliptic.GZnZ <> one def
R3539:3539 QuadraticFieldExtensions <> Fp2.p var
R3542:3545 Coqprime.elliptic.GZnZ <> zero def
R3547:3547 QuadraticFieldExtensions <> Fp2.p var
def 3563:3567 <> addp2
R3580:3581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3598:3599 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3616:3616 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3588:3591 QuadraticFieldExtensions Fp2 :::x_'+p'_x not
R3582:3584 Coq.Init.Datatypes <> fst def
R3586:3587 QuadraticFieldExtensions <> x1 var
R3592:3594 Coq.Init.Datatypes <> fst def
R3596:3597 QuadraticFieldExtensions <> x2 var
R3606:3609 QuadraticFieldExtensions Fp2 :::x_'+p'_x not
R3600:3602 Coq.Init.Datatypes <> snd def
R3604:3605 QuadraticFieldExtensions <> x1 var
R3610:3612 Coq.Init.Datatypes <> snd def
R3614:3615 QuadraticFieldExtensions <> x2 var
def 3631:3635 <> subp2
R3648:3648 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3665:3666 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3683:3683 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3655:3658 QuadraticFieldExtensions Fp2 :::x_'-p'_x not
R3649:3651 Coq.Init.Datatypes <> fst def
R3653:3654 QuadraticFieldExtensions <> x1 var
R3659:3661 Coq.Init.Datatypes <> fst def
R3663:3664 QuadraticFieldExtensions <> x2 var
R3673:3676 QuadraticFieldExtensions Fp2 :::x_'-p'_x not
R3667:3669 Coq.Init.Datatypes <> snd def
R3671:3672 QuadraticFieldExtensions <> x1 var
R3677:3679 Coq.Init.Datatypes <> snd def
R3681:3682 QuadraticFieldExtensions <> x2 var
def 3698:3702 <> mulp2
R3716:3716 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3759:3764 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3801:3801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3733:3736 QuadraticFieldExtensions Fp2 :::x_'+p'_x not
R3723:3726 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R3717:3719 Coq.Init.Datatypes <> fst def
R3721:3722 QuadraticFieldExtensions <> x1 var
R3727:3729 Coq.Init.Datatypes <> fst def
R3731:3732 QuadraticFieldExtensions <> x2 var
R3749:3752 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R3739:3742 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R3737:3738 QuadraticFieldExtensions Fp2 :::'β' not
R3743:3745 Coq.Init.Datatypes <> snd def
R3747:3748 QuadraticFieldExtensions <> x1 var
R3753:3755 Coq.Init.Datatypes <> snd def
R3757:3758 QuadraticFieldExtensions <> x2 var
R3781:3784 QuadraticFieldExtensions Fp2 :::x_'+p'_x not
R3771:3774 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R3765:3767 Coq.Init.Datatypes <> fst def
R3769:3770 QuadraticFieldExtensions <> x1 var
R3775:3777 Coq.Init.Datatypes <> snd def
R3779:3780 QuadraticFieldExtensions <> x2 var
R3791:3794 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R3785:3787 Coq.Init.Datatypes <> snd def
R3789:3790 QuadraticFieldExtensions <> x1 var
R3795:3797 Coq.Init.Datatypes <> fst def
R3799:3800 QuadraticFieldExtensions <> x2 var
def 3818:3822 <> oppp2
R3829:3829 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3843:3844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3858:3858 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3830:3832 Coqprime.elliptic.GZnZ <> opp def
R3837:3839 Coq.Init.Datatypes <> fst def
R3841:3841 QuadraticFieldExtensions <> x var
R3834:3834 QuadraticFieldExtensions <> Fp2.p var
R3845:3847 Coqprime.elliptic.GZnZ <> opp def
R3852:3854 Coq.Init.Datatypes <> snd def
R3856:3856 QuadraticFieldExtensions <> x var
R3849:3849 QuadraticFieldExtensions <> Fp2.p var
R3878:3881 Coqprime.elliptic.GZnZ <> FZpZ def
R3885:3891 QuadraticFieldExtensions <> Fp2.p_prime var
R3883:3883 QuadraticFieldExtensions <> Fp2.p var
def 3907:3910 <> RFp2
R3913:3923 Coq.setoid_ring.Ring_theory <> ring_theory rec
R3966:3967 Coq.Init.Logic <> eq ind
R3969:3971 QuadraticFieldExtensions <> Fp2 def
R3958:3962 QuadraticFieldExtensions <> oppp2 def
R3952:3956 QuadraticFieldExtensions <> subp2 def
R3946:3950 QuadraticFieldExtensions <> mulp2 def
R3940:3944 QuadraticFieldExtensions <> addp2 def
R3934:3938 QuadraticFieldExtensions <> onep2 def
R3925:3930 QuadraticFieldExtensions <> zerop2 def
R4023:4028 QuadraticFieldExtensions <> Fp2irr thm
R4023:4028 QuadraticFieldExtensions <> Fp2irr thm
R4023:4028 QuadraticFieldExtensions <> Fp2irr thm
R4023:4028 QuadraticFieldExtensions <> Fp2irr thm
R4023:4028 QuadraticFieldExtensions <> Fp2irr thm
R4023:4028 QuadraticFieldExtensions <> Fp2irr thm
R4023:4028 QuadraticFieldExtensions <> Fp2irr thm
R4023:4028 QuadraticFieldExtensions <> Fp2irr thm
R4023:4028 QuadraticFieldExtensions <> Fp2irr thm
R4023:4028 QuadraticFieldExtensions <> Fp2irr thm
def 4075:4084 <> Zerop2_iff
R4109:4115 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4148:4149 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4100:4102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4099:4099 QuadraticFieldExtensions <> x var
R4103:4108 QuadraticFieldExtensions <> zerop2 def
R4130:4133 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4121:4123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4116:4118 Coq.Init.Datatypes <> fst def
R4120:4120 QuadraticFieldExtensions <> x var
R4124:4127 Coqprime.elliptic.GZnZ <> zero def
R4129:4129 QuadraticFieldExtensions <> Fp2.p var
R4139:4141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4134:4136 Coq.Init.Datatypes <> snd def
R4138:4138 QuadraticFieldExtensions <> x var
R4142:4145 Coqprime.elliptic.GZnZ <> zero def
R4147:4147 QuadraticFieldExtensions <> Fp2.p var
def 4326:4334 <> Zerop_iff
R4359:4363 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4350:4352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4349:4349 QuadraticFieldExtensions <> x var
R4353:4356 Coqprime.elliptic.GZnZ <> zero def
R4358:4358 QuadraticFieldExtensions <> Fp2.p var
R4371:4373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4364:4366 Coqprime.elliptic.GZnZ <> val proj
R4370:4370 QuadraticFieldExtensions <> x var
R4368:4368 QuadraticFieldExtensions <> Fp2.p var
R4470:4479 Coq.ZArith.Zdiv <> Zmod_small thm
R4470:4479 Coq.ZArith.Zdiv <> Zmod_small thm
R4470:4479 Coq.ZArith.Zdiv <> Zmod_small thm
R4470:4479 Coq.ZArith.Zdiv <> Zmod_small thm
R4564:4567 Coqprime.elliptic.GZnZ <> zirr thm
R4569:4569 QuadraticFieldExtensions <> Fp2.p var
R4564:4567 Coqprime.elliptic.GZnZ <> zirr thm
R4569:4569 QuadraticFieldExtensions <> Fp2.p var
def 4643:4661 <> ZpZ_integral_domain
R4689:4692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4704:4707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4708:4708 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4715:4719 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4710:4713 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R4709:4709 QuadraticFieldExtensions <> x var
R4714:4714 QuadraticFieldExtensions <> y var
R4720:4723 Coqprime.elliptic.GZnZ <> zero def
R4725:4725 QuadraticFieldExtensions <> Fp2.p var
R4694:4697 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4693:4693 QuadraticFieldExtensions <> y var
R4698:4701 Coqprime.elliptic.GZnZ <> zero def
R4703:4703 QuadraticFieldExtensions <> Fp2.p var
R4679:4682 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4678:4678 QuadraticFieldExtensions <> x var
R4683:4686 Coqprime.elliptic.GZnZ <> zero def
R4688:4688 QuadraticFieldExtensions <> Fp2.p var
R4773:4773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4788:4791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4779:4782 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R4774:4776 Coqprime.elliptic.GZnZ <> one def
R4778:4778 QuadraticFieldExtensions <> Fp2.p var
R4783:4785 Coqprime.elliptic.GZnZ <> one def
R4787:4787 QuadraticFieldExtensions <> Fp2.p var
R4792:4795 Coqprime.elliptic.GZnZ <> zero def
R4797:4797 QuadraticFieldExtensions <> Fp2.p var
R4822:4822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4851:4854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4840:4843 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R4829:4832 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R4824:4827 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R4833:4835 Coqprime.elliptic.GZnZ <> inv def
R4837:4837 QuadraticFieldExtensions <> Fp2.p var
R4844:4846 Coqprime.elliptic.GZnZ <> inv def
R4848:4848 QuadraticFieldExtensions <> Fp2.p var
R4855:4858 Coqprime.elliptic.GZnZ <> zero def
R4860:4860 QuadraticFieldExtensions <> Fp2.p var
R4773:4773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4788:4791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4779:4782 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R4774:4776 Coqprime.elliptic.GZnZ <> one def
R4778:4778 QuadraticFieldExtensions <> Fp2.p var
R4783:4785 Coqprime.elliptic.GZnZ <> one def
R4787:4787 QuadraticFieldExtensions <> Fp2.p var
R4792:4795 Coqprime.elliptic.GZnZ <> zero def
R4797:4797 QuadraticFieldExtensions <> Fp2.p var
R4822:4822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4851:4854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4840:4843 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R4829:4832 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R4824:4827 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R4833:4835 Coqprime.elliptic.GZnZ <> inv def
R4837:4837 QuadraticFieldExtensions <> Fp2.p var
R4844:4846 Coqprime.elliptic.GZnZ <> inv def
R4848:4848 QuadraticFieldExtensions <> Fp2.p var
R4855:4858 Coqprime.elliptic.GZnZ <> zero def
R4860:4860 QuadraticFieldExtensions <> Fp2.p var
R4975:4978 Coqprime.elliptic.GZnZ <> FZpZ def
R4982:4988 QuadraticFieldExtensions <> Fp2.p_prime var
R4980:4980 QuadraticFieldExtensions <> Fp2.p var
R4975:4978 Coqprime.elliptic.GZnZ <> FZpZ def
R4982:4988 QuadraticFieldExtensions <> Fp2.p_prime var
R4980:4980 QuadraticFieldExtensions <> Fp2.p var
def 5075:5079 <> invp2
R5090:5090 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R5104:5108 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R5091:5093 Coqprime.elliptic.GZnZ <> val proj
R5098:5100 Coq.Init.Datatypes <> fst def
R5102:5102 QuadraticFieldExtensions <> x var
R5095:5095 QuadraticFieldExtensions <> Fp2.p var
R5160:5161 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5279:5288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5359:5359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5176:5181 QuadraticFieldExtensions Fp2 :::x_'+p'_x not
R5277:5278 QuadraticFieldExtensions Fp2 :::x_'+p'_x not
R5167:5170 QuadraticFieldExtensions Fp2 :::x_'/p'_x not
R5162:5164 Coqprime.elliptic.GZnZ <> one def
R5166:5166 QuadraticFieldExtensions <> Fp2.p var
R5171:5173 Coq.Init.Datatypes <> fst def
R5175:5175 QuadraticFieldExtensions <> x var
R5182:5182 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R5223:5227 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R5203:5207 QuadraticFieldExtensions Fp2 :::x_'/p'_x not
R5222:5222 QuadraticFieldExtensions Fp2 :::x_'/p'_x not
R5197:5200 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R5188:5191 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R5183:5185 Coq.Init.Datatypes <> snd def
R5187:5187 QuadraticFieldExtensions <> x var
R5192:5194 Coq.Init.Datatypes <> snd def
R5196:5196 QuadraticFieldExtensions <> x var
R5201:5202 QuadraticFieldExtensions Fp2 :::'β' not
R5213:5216 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R5208:5210 Coq.Init.Datatypes <> fst def
R5212:5212 QuadraticFieldExtensions <> x var
R5217:5219 Coq.Init.Datatypes <> fst def
R5221:5221 QuadraticFieldExtensions <> x var
R5228:5230 Coqprime.elliptic.GZnZ <> inv def
R5240:5245 QuadraticFieldExtensions Fp2 :::x_'-p'_x not
R5275:5275 QuadraticFieldExtensions Fp2 :::x_'-p'_x not
R5235:5237 Coq.Init.Datatypes <> fst def
R5239:5239 QuadraticFieldExtensions <> x var
R5266:5269 QuadraticFieldExtensions Fp2 :::x_'/p'_x not
R5260:5263 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R5251:5254 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R5246:5248 Coq.Init.Datatypes <> snd def
R5250:5250 QuadraticFieldExtensions <> x var
R5255:5257 Coq.Init.Datatypes <> snd def
R5259:5259 QuadraticFieldExtensions <> x var
R5264:5265 QuadraticFieldExtensions Fp2 :::'β' not
R5270:5272 Coq.Init.Datatypes <> fst def
R5274:5274 QuadraticFieldExtensions <> x var
R5232:5232 QuadraticFieldExtensions <> Fp2.p var
R5289:5291 Coqprime.elliptic.GZnZ <> opp def
R5296:5296 QuadraticFieldExtensions Fp2 :::x_'/p'_x not
R5311:5317 QuadraticFieldExtensions Fp2 :::x_'/p'_x not
R5356:5357 QuadraticFieldExtensions Fp2 :::x_'/p'_x not
R5302:5305 QuadraticFieldExtensions Fp2 :::x_'/p'_x not
R5297:5299 Coq.Init.Datatypes <> snd def
R5301:5301 QuadraticFieldExtensions <> x var
R5306:5308 Coq.Init.Datatypes <> fst def
R5310:5310 QuadraticFieldExtensions <> x var
R5323:5326 QuadraticFieldExtensions Fp2 :::x_'-p'_x not
R5318:5320 Coq.Init.Datatypes <> fst def
R5322:5322 QuadraticFieldExtensions <> x var
R5347:5350 QuadraticFieldExtensions Fp2 :::x_'/p'_x not
R5341:5344 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R5332:5335 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R5327:5329 Coq.Init.Datatypes <> snd def
R5331:5331 QuadraticFieldExtensions <> x var
R5336:5338 Coq.Init.Datatypes <> snd def
R5340:5340 QuadraticFieldExtensions <> x var
R5345:5346 QuadraticFieldExtensions Fp2 :::'β' not
R5351:5353 Coq.Init.Datatypes <> fst def
R5355:5355 QuadraticFieldExtensions <> x var
R5293:5293 QuadraticFieldExtensions <> Fp2.p var
R5118:5118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5125:5126 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5146:5146 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5119:5122 Coqprime.elliptic.GZnZ <> zero def
R5124:5124 QuadraticFieldExtensions <> Fp2.p var
R5127:5129 Coqprime.elliptic.GZnZ <> inv def
R5139:5142 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R5134:5136 Coq.Init.Datatypes <> snd def
R5138:5138 QuadraticFieldExtensions <> x var
R5143:5144 QuadraticFieldExtensions Fp2 :::'β' not
R5131:5131 QuadraticFieldExtensions <> Fp2.p var
def 5374:5378 <> divp2
R5389:5393 QuadraticFieldExtensions <> mulp2 def
R5399:5403 QuadraticFieldExtensions <> invp2 def
R5405:5406 QuadraticFieldExtensions <> x2 var
R5395:5396 QuadraticFieldExtensions <> x1 var
def 5422:5425 <> FFp2
R5428:5439 Coq.setoid_ring.Field_theory <> field_theory rec
R5494:5495 Coq.Init.Logic <> eq ind
R5497:5499 QuadraticFieldExtensions <> Fp2 def
R5486:5490 QuadraticFieldExtensions <> invp2 def
R5480:5484 QuadraticFieldExtensions <> divp2 def
R5474:5478 QuadraticFieldExtensions <> oppp2 def
R5468:5472 QuadraticFieldExtensions <> subp2 def
R5460:5464 QuadraticFieldExtensions <> mulp2 def
R5454:5458 QuadraticFieldExtensions <> addp2 def
R5448:5452 QuadraticFieldExtensions <> onep2 def
R5441:5446 QuadraticFieldExtensions <> zerop2 def
R5529:5532 QuadraticFieldExtensions <> RFp2 def
R5529:5532 QuadraticFieldExtensions <> RFp2 def
R5649:5653 QuadraticFieldExtensions <> invp2 def
R5656:5660 QuadraticFieldExtensions <> mulp2 def
R5663:5667 QuadraticFieldExtensions <> onep2 def
R5695:5698 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R5687:5689 Coqprime.elliptic.GZnZ <> val proj
R5691:5691 QuadraticFieldExtensions <> Fp2.p var
R5695:5698 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R5687:5689 Coqprime.elliptic.GZnZ <> val proj
R5691:5691 QuadraticFieldExtensions <> Fp2.p var
R5756:5763 Coq.ZArith.BinInt Z eqb_eq thm
R5781:5786 QuadraticFieldExtensions <> Fp2irr thm
R5756:5763 Coq.ZArith.BinInt Z eqb_eq thm
R5781:5786 QuadraticFieldExtensions <> Fp2irr thm
R5830:5847 QuadraticFieldExtensions <> Quad_nres_not_zero thm
R5830:5847 QuadraticFieldExtensions <> Quad_nres_not_zero thm
R5890:5899 QuadraticFieldExtensions <> Zerop2_iff def
R5902:5910 QuadraticFieldExtensions <> Zerop_iff def
R5890:5899 QuadraticFieldExtensions <> Zerop2_iff def
R5890:5899 QuadraticFieldExtensions <> Zerop2_iff def
R5902:5910 QuadraticFieldExtensions <> Zerop_iff def
R5902:5910 QuadraticFieldExtensions <> Zerop_iff def
R5933:5941 QuadraticFieldExtensions <> Zerop_iff def
R5933:5941 QuadraticFieldExtensions <> Zerop_iff def
R5996:6013 QuadraticFieldExtensions <> Quad_nres_not_zero thm
R5996:6013 QuadraticFieldExtensions <> Quad_nres_not_zero thm
R5996:6013 QuadraticFieldExtensions <> Quad_nres_not_zero thm
R6137:6145 Coq.ZArith.BinInt Z eqb_neq thm
R6163:6168 QuadraticFieldExtensions <> Fp2irr thm
R6137:6145 Coq.ZArith.BinInt Z eqb_neq thm
R6163:6168 QuadraticFieldExtensions <> Fp2irr thm
R6230:6238 QuadraticFieldExtensions <> Zerop_iff def
R6230:6238 QuadraticFieldExtensions <> Zerop_iff def
R6288:6291 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R6280:6282 Coqprime.elliptic.GZnZ <> val proj
R6284:6284 QuadraticFieldExtensions <> Fp2.p var
R6288:6291 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R6280:6282 Coqprime.elliptic.GZnZ <> val proj
R6284:6284 QuadraticFieldExtensions <> Fp2.p var
R6352:6359 Coq.ZArith.BinInt Z eqb_eq thm
R6375:6383 QuadraticFieldExtensions <> Zerop_iff def
R6352:6359 Coq.ZArith.BinInt Z eqb_eq thm
R6375:6383 QuadraticFieldExtensions <> Zerop_iff def
R6424:6424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6461:6465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6474:6474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6433:6436 QuadraticFieldExtensions Fp2 :::x_'-p'_x not
R6427:6430 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R6437:6437 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R6454:6458 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R6444:6447 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R6438:6441 Coqprime.elliptic.GZnZ <> zero def
R6443:6443 QuadraticFieldExtensions <> Fp2.p var
R6448:6451 Coqprime.elliptic.GZnZ <> zero def
R6453:6453 QuadraticFieldExtensions <> Fp2.p var
R6459:6460 QuadraticFieldExtensions Fp2 :::'β' not
R6468:6471 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R6424:6424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6461:6465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6474:6474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6433:6436 QuadraticFieldExtensions Fp2 :::x_'-p'_x not
R6427:6430 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R6437:6437 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R6454:6458 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R6444:6447 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R6438:6441 Coqprime.elliptic.GZnZ <> zero def
R6443:6443 QuadraticFieldExtensions <> Fp2.p var
R6448:6451 Coqprime.elliptic.GZnZ <> zero def
R6453:6453 QuadraticFieldExtensions <> Fp2.p var
R6459:6460 QuadraticFieldExtensions Fp2 :::'β' not
R6468:6471 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R6519:6537 QuadraticFieldExtensions <> ZpZ_integral_domain def
R6561:6569 QuadraticFieldExtensions <> Zerop_iff def
R6519:6537 QuadraticFieldExtensions <> ZpZ_integral_domain def
R6561:6569 QuadraticFieldExtensions <> Zerop_iff def
R6561:6569 QuadraticFieldExtensions <> Zerop_iff def
R6675:6681 Coq.Init.Logic <> f_equal thm
R6693:6693 QuadraticFieldExtensions Fp2 :::x_'/p'_x not
R6713:6718 QuadraticFieldExtensions Fp2 :::x_'/p'_x not
R6727:6727 QuadraticFieldExtensions Fp2 :::x_'/p'_x not
R6695:6698 QuadraticFieldExtensions Fp2 :::x_'+p'_x not
R6694:6694 QuadraticFieldExtensions <> x var
R6707:6710 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R6701:6704 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R6711:6712 QuadraticFieldExtensions Fp2 :::'β' not
R6721:6724 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R6675:6681 Coq.Init.Logic <> f_equal thm
R6693:6693 QuadraticFieldExtensions Fp2 :::x_'/p'_x not
R6713:6718 QuadraticFieldExtensions Fp2 :::x_'/p'_x not
R6727:6727 QuadraticFieldExtensions Fp2 :::x_'/p'_x not
R6695:6698 QuadraticFieldExtensions Fp2 :::x_'+p'_x not
R6694:6694 QuadraticFieldExtensions <> x var
R6707:6710 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R6701:6704 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R6711:6712 QuadraticFieldExtensions Fp2 :::'β' not
R6721:6724 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R6789:6797 Coq.ZArith.BinInt Z eqb_neq thm
R6813:6821 QuadraticFieldExtensions <> Zerop_iff def
R6789:6797 Coq.ZArith.BinInt Z eqb_neq thm
R6813:6821 QuadraticFieldExtensions <> Zerop_iff def
R6789:6797 Coq.ZArith.BinInt Z eqb_neq thm
R6813:6821 QuadraticFieldExtensions <> Zerop_iff def
R6789:6797 Coq.ZArith.BinInt Z eqb_neq thm
R6813:6821 QuadraticFieldExtensions <> Zerop_iff def
R6866:6880 QuadraticFieldExtensions <> beta_is_non_res thm
R6893:6896 QuadraticFieldExtensions Fp2 :::x_'/p'_x not
R6960:6968 QuadraticFieldExtensions <> Zerop_iff def
R6988:6996 Coq.ZArith.BinInt Z eqb_neq thm
R6866:6880 QuadraticFieldExtensions <> beta_is_non_res thm
R6893:6896 QuadraticFieldExtensions Fp2 :::x_'/p'_x not
R6960:6968 QuadraticFieldExtensions <> Zerop_iff def
R6988:6996 Coq.ZArith.BinInt Z eqb_neq thm
R7055:7063 QuadraticFieldExtensions <> Zerop_iff def
R7055:7063 QuadraticFieldExtensions <> Zerop_iff def
R7117:7120 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R7109:7111 Coqprime.elliptic.GZnZ <> val proj
R7113:7113 QuadraticFieldExtensions <> Fp2.p var
R7117:7120 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R7109:7111 Coqprime.elliptic.GZnZ <> val proj
R7113:7113 QuadraticFieldExtensions <> Fp2.p var
R7181:7188 Coq.ZArith.BinInt Z eqb_eq thm
R7204:7212 QuadraticFieldExtensions <> Zerop_iff def
R7181:7188 Coq.ZArith.BinInt Z eqb_eq thm
R7204:7212 QuadraticFieldExtensions <> Zerop_iff def
R7253:7253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7290:7294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7303:7303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7262:7265 QuadraticFieldExtensions Fp2 :::x_'-p'_x not
R7256:7259 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R7266:7266 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R7283:7287 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R7273:7276 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R7267:7270 Coqprime.elliptic.GZnZ <> zero def
R7272:7272 QuadraticFieldExtensions <> Fp2.p var
R7277:7280 Coqprime.elliptic.GZnZ <> zero def
R7282:7282 QuadraticFieldExtensions <> Fp2.p var
R7288:7289 QuadraticFieldExtensions Fp2 :::'β' not
R7297:7300 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R7253:7253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7290:7294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7303:7303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7262:7265 QuadraticFieldExtensions Fp2 :::x_'-p'_x not
R7256:7259 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R7266:7266 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R7283:7287 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R7273:7276 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R7267:7270 Coqprime.elliptic.GZnZ <> zero def
R7272:7272 QuadraticFieldExtensions <> Fp2.p var
R7277:7280 Coqprime.elliptic.GZnZ <> zero def
R7282:7282 QuadraticFieldExtensions <> Fp2.p var
R7288:7289 QuadraticFieldExtensions Fp2 :::'β' not
R7297:7300 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R7350:7368 QuadraticFieldExtensions <> ZpZ_integral_domain def
R7392:7400 QuadraticFieldExtensions <> Zerop_iff def
R7350:7368 QuadraticFieldExtensions <> ZpZ_integral_domain def
R7392:7400 QuadraticFieldExtensions <> Zerop_iff def
R7392:7400 QuadraticFieldExtensions <> Zerop_iff def
R7506:7512 Coq.Init.Logic <> f_equal thm
R7524:7524 QuadraticFieldExtensions Fp2 :::x_'/p'_x not
R7544:7549 QuadraticFieldExtensions Fp2 :::x_'/p'_x not
R7558:7558 QuadraticFieldExtensions Fp2 :::x_'/p'_x not
R7526:7529 QuadraticFieldExtensions Fp2 :::x_'+p'_x not
R7525:7525 QuadraticFieldExtensions <> x var
R7538:7541 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R7532:7535 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R7542:7543 QuadraticFieldExtensions Fp2 :::'β' not
R7552:7555 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R7506:7512 Coq.Init.Logic <> f_equal thm
R7524:7524 QuadraticFieldExtensions Fp2 :::x_'/p'_x not
R7544:7549 QuadraticFieldExtensions Fp2 :::x_'/p'_x not
R7558:7558 QuadraticFieldExtensions Fp2 :::x_'/p'_x not
R7526:7529 QuadraticFieldExtensions Fp2 :::x_'+p'_x not
R7525:7525 QuadraticFieldExtensions <> x var
R7538:7541 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R7532:7535 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R7542:7543 QuadraticFieldExtensions Fp2 :::'β' not
R7552:7555 QuadraticFieldExtensions Fp2 :::x_'*p'_x not
R7620:7628 Coq.ZArith.BinInt Z eqb_neq thm
R7644:7652 QuadraticFieldExtensions <> Zerop_iff def
R7620:7628 Coq.ZArith.BinInt Z eqb_neq thm
R7644:7652 QuadraticFieldExtensions <> Zerop_iff def
R7620:7628 Coq.ZArith.BinInt Z eqb_neq thm
R7644:7652 QuadraticFieldExtensions <> Zerop_iff def
R7620:7628 Coq.ZArith.BinInt Z eqb_neq thm
R7644:7652 QuadraticFieldExtensions <> Zerop_iff def
R7697:7711 QuadraticFieldExtensions <> beta_is_non_res thm
R7724:7727 QuadraticFieldExtensions Fp2 :::x_'/p'_x not
R7791:7799 QuadraticFieldExtensions <> Zerop_iff def
R7819:7827 Coq.ZArith.BinInt Z eqb_neq thm
R7697:7711 QuadraticFieldExtensions <> beta_is_non_res thm
R7724:7727 QuadraticFieldExtensions Fp2 :::x_'/p'_x not
R7791:7799 QuadraticFieldExtensions <> Zerop_iff def
R7819:7827 Coq.ZArith.BinInt Z eqb_neq thm
R7853:7855 QuadraticFieldExtensions Fp2 <> sec
